<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="ax.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>


    <section>
        <div class="main">
            <header>
                <h1 class="logo">aHmeD.ax</h1>
                <ul class="">
                    <li class=""><a href="#">Home</a></li>
                    <li class=""><a href="#">who me</a></li>
                    <li class=""><a href="#">My future</a></li>
                </ul>
            </header>
    </section>

    <section>
        <div class="aface">
            <div class="img">
            <img src="img1" alt="" class="img1">
        </div>
            <div class="bio">
                <span class="">Hi , <div class="name">i'm aHmeD</div> </span>
                <p class="">i'm a computer science student and a junior front-end coordinator</p>
                <br>
               
                <div class="icons">
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-telegram' ></i>
                    <i class='bx bxl-whatsapp-square' ></i>
                </div>
            </div>
        </div>
    </section>
</body>

</html>